<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#0B1E2D"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RICK Y MORTY\nAPP"
    android:textColor="#00FF9C"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginBottom="48dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:backgroundTint="#00FF9C"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:backgroundTint="#00FF9C"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="#00FF9C"
        android:textColor="#0B1E2D"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="#FFFFFF"
        android:textColor="#0B1E2D"/>

</LinearLayout>